bin\Debug\net5.0\TicketingMidterm.deps.json
bin\Debug\net5.0\ref\TicketingMidterm.dllbin\Debug\net5.0\TicketingMidterm.dll
bin\Debug\net5.0\TicketingMidterm.exe
bin\Debug\net5.0\ref\TicketingMidterm.dll
bin\Debug\net5.0\TicketingMidterm.pdb
bin\Debug\net5.0\TicketingMidterm.runtimeconfig.dev.json
bin\Debug\net5.0\TicketingMidterm.runtimeconfig.json
obj\project.assets.json
obj\project.nuget.cache
obj\TicketingMidterm.csproj.nuget.dgspec.json
obj\TicketingMidterm.csproj.nuget.g.props
obj\TicketingMidterm.csproj.nuget.g.targets
